@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Coming+Soon&display=swap');

// font-family: 'Bad Script', cursive;
// font-family: 'Coming Soon', cursive;
// letter-spacing: .2em;

.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.altflexcolumn {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}
.altflexrow {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}
.cursiveSize12 {
    font-family: 'Coming Soon', cursive;
    font-size: 1.2em;
}
.cursiveSpace2 {
    font-family: 'Coming Soon', cursive;
    letter-spacing: .2em;
}

@bg: #f3f2f2;
@navbg: #aea9a5;
@linkbg: #909970;
@font: #000;
@linkborder: 2px groove #909970;
@cardbg: #aea9a577;
@cardborder: 3px groove #aea9a577;

@1330: ~"only screen and (min-width: 1330px)";
@1000: ~"only screen and (min-width: 1000px)";
@850: ~"only screen and (min-width: 850px)";
@730: ~"only screen and (min-width: 730px)";
@530: ~"only screen and (min-width: 530px)";
@400: ~"only screen and (min-width: 400px)";