@import './base.less';

@media @400 {
    body {
        header {
            nav {
                width: 115%;
            }
        }
        main {
            .about-start {
                img {
                    width: 35%;
                }
            }
            .project-card {
                img {
                    width: 75%;
                }
            }
        }
    }
}

@media @530 {
    body {
        header {
            nav {
                width: 150%;
            }
        }
        main {
            .about-start {
                img {
                    width: 30%;
                }
            }
        }
        .resume {
            .resume-parts {
                .skills-education {
                    .skills {
                        .mobile {
                            display: none;
                        }
                        .desktop {
                            display: block;
                            tr {
                                td {
                                    padding: 0 .5em;
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
        .contact {
            .reach {
                p {
                    flex-direction: row;
                    a {
                        padding-left: .5em;;
                    }
                }
            }
        }
    }
}

@media @730 {
    body {
        header {
            .head {
                flex-direction: row;
                img {
                    display: flex;
                    width: 14%;
                    border-radius: 50%;
                    margin-right: 1em;
                }
            }
            nav {
                width: 95%;
                .nav-small {
                    display: none;
                }
                .navbar {
                    width: 100%;
                    .flexrow();
                    justify-content: space-around;
                    .nav-option {
                        text-decoration: none;
                        cursor: pointer;
                        font-family: 'Coming Soon', cursive;
                        color: inherit;

                        &:hover {
                            background-color: @linkbg;
                        }
                    }
                    
                    .clicked {
                        font-weight: bold;
                        .cursiveSize12();
                        background-color: @linkbg;
                        padding: .2em 1em;
                    }
                }
            }
        }
        main {
            .flexcolumn();
            .about-start {
                flex-direction: row;
                .text {
                    width: 65%;
                    margin-right: 1em;
                }
                img {
                    width: 25%;
                }
            }
            .row {
                .formHide {
                    .flexcolumn();
                    margin: 0 1em;
                    align-items: flex-start;
                }
            }
            .data {
                align-items: flex-start;

                .column {
                    margin: 0 1em;
                }
            }
        }
        .resume {
            .resume-parts {
                width: 50%;
            }
        }
    }
}

@media @850 {
    body {
        header {
            .head {
                img {
                    width: 12%;
                }
            }
        }
        main {
            width: 65%;
            .about-start {
                img {
                    width: 20%;
                }
            }
        }
        .resume {
            .resume-parts {
                width: 65%;
                .skills-education {
                    flex-direction: row;
                    width: 115%;
                    .skills {
                        padding-right: 1em;
                    }
                }
            }
        }
    }
}

@media @1000 {
    body {
        header {
            .head {
                img {
                    width: 10%;
                }
            }
        }
        main {
            width: 50%;
            .about-start {
                img {
                    width: 20%;
                }
            }
            .project-card {
                img {
                    width: 55%;
                }
            }
        }
    }
}

@media @1330 {
    body {
        header {
            .head {
                img {
                    width: 10%;
                }
            }
        }
    }
}
