@import './base.less';

body {
    .flexcolumn();
    background-color: @bg;
    
    header {
        .flexcolumn();
        margin: .2em;

        .head {
            .flexcolumn();
            padding-bottom: .4em;

            img {
                display: none;
            }
            .heading {
                .flexcolumn();
                font-family: 'Bad Script', cursive;

                h1 {
                    letter-spacing: .1em;
                    text-align: center;
                }
                h3 {
                    letter-spacing: .2em;
                }
            }
        }
        nav {
            .flexcolumn();
            width: 95%;
            background-color: @navbg;

            .navbar {
                display: none;
            }
            .nav-small {
                .flexcolumn();
                justify-content: space-around;

                .button {
                    .cursiveSize12();
                    border: @linkborder;
                }
                #hideMenu {
                    display: none;

                    .nav-option {
                        text-decoration: none;
                        cursor: pointer;
                        font-family: 'Coming Soon', cursive;
                        width: 95%;
                        text-align: center;
                        color: inherit;
                        &:hover {
                            background-color: @linkbg;
                        }
                    }
                }
            }
        }
    }
    main {
        .flexcolumn();
        width: 85%;
        margin-top: .5em;

            .about-start {
                .altflexcolumn();
                .text {
                    text-align: center;
                    p {
                        .cursiveSize12();
                    }
                }
                img {
                    width: 45%;
                    border-radius: 50%;
                }
            }
            .about-body {
                .flexcolumn();
                text-align: center;
                p {
                    .cursiveSize12();
                }
            }
            h2 {
                .cursiveSpace2();
            }
            h4 {
                .cursiveSpace2();
                text-align: center;
            }        
            .project-card {
                .flexcolumn();
                background-color: @cardbg;
                border: @cardborder;
                margin: .5em 0 1.5em 0;
                h3 {
                    .cursiveSpace2();
                }
                h4 {
                    .cursiveSpace2();
                    text-align: center;
                    width: 75%;
                }
                .links {
                    .flexrow();
                    a {
                        padding: 0 1em;
                        .cursiveSpace2();
                        color: @font;
                    }
                }
                img {
                    width: 85%;
                    padding: .5em;
                }
            }
            .row {
                .flexrow();

                .column {
                    .flexcolumn();
                    align-items: flex-start;

                    .row {
                        .flexrow();

                        .column {
                            .flexcolumn();
                        }
                    }
                }
                .formHide {
                    display: none;
                }
            }
    }
    

    .resume {
        .flexcolumn();
        h2 {
            .cursiveSize12
        }
        .resume-parts {
            .flexcolumn();
            justify-content: space-around;
            .cursiveSpace2();
            width: 75%;
            .skills-education {
                .flexcolumn();
                width: 75%;
                .skills {
                    .flexcolumn();
                    .desktop {
                        display: none;
                    }
                    .mobile {
                        tr {
                            td {
                                padding: .1em 1.5em;
                            }
                        }
                    }
                }
                .education {
                    .flexcolumn();
                    width: 155%;
                    .desktop {
                        display: none;
                    }
                    .mobile {
                        tr {
                            td {
                                padding: .2em 0 .5em 0;
                            }
                            .next {
                                padding-top: 1em;
                            }
                        }

                    }
                }
            }
            .positions {
                .flexcolumn();
                width: 125%;
                table {
                    tr {
                        td {
                            padding: 0 .5em .5em .5em;
                        }
                        .next {
                            padding-top: 1em;
                        }
                    }

                }
            }
        }
        h4 {
            .cursiveSpace2();
        }
    }
    .contact {
        .flexcolumn();
        .cursiveSpace2();
        .reach {
            .flexcolumn();
            width: 75%;
            h2 {
                text-align: center;
            }
            p {
                display: flex;
                flex-direction: column;
                width: 75%;
                word-wrap: break-word;
            }
        }
    }
    footer {
        font-family: 'Bad Script', cursive;
        background-color: @navbg;
        width: 95%;
        .flexcolumn();
        letter-spacing: .2em;
        p {
            width: 65%;
            text-align: center;
        }
        .row {
            .flexrow();
            justify-content: space-evenly;
            width: 50%;

            img {
                max-height: 30px;
            }
        }
    }

}

@import './media.less';